# spring_easy

./: .gitignore  pom.xml
AOP_ANNOTATION/: pom.xml
AOP_ANNOTATION/src/main/java/com/itheima/service/config/: Configration.java
AOP_ANNOTATION/src/test/java/com/itheima/test/: AOPTest02.java
AOP_XML/: pom.xml
adviceType/: pom.xml
annotation01/: pom.xml
annotation01/src/main/java/com/zzf/east_project/dao/: IAccountDao.java
annotation01/src/main/java/com/zzf/east_project/dao/Imp/: IAccountDaoImp.java
annotation01/src/main/java/com/zzf/east_project/service/: IAccountService.java
annotation01/src/main/java/com/zzf/east_project/service/imp/: IAccountImp.java
annotation01/src/main/java/com/zzf/east_project/ui/: Client.java
annotation01/src/main/resources/: bean.xml
annotation02/: pom.xml
annotation02/src/main/java/com/zzf/example/config/: Configration.java  JdbcConfigration.java
annotation02/src/main/java/com/zzf/example/dao/: AccountDao.java
annotation02/src/main/java/com/zzf/example/dao/imp/: AccountDaoImp.java
annotation02/src/main/java/com/zzf/example/domain/: Account.java
annotation02/src/main/java/com/zzf/example/service/: AccountService.java
annotation02/src/main/java/com/zzf/example/service/imp/: AccountServiceImp.java
annotation02/src/main/java/com/zzf/example/ui/: Client.java
annotation02/src/main/java/com/zzf/example/utils/: PropertiesUtils.java
annotation02/src/main/resources/: bean.xml  jdbc.properties
annotation02/src/test/: TestDemo.java
aop_annotation_anli/: pom.xml
aop_xml_anli/: pom.xml
bean/: pom.xml
bean/src/main/java/com/zzf/east_project/service/imp/: IAccountImp.java
bean/src/main/java/com/zzf/east_project/ui/: Client.java
bean/src/main/resources/: bean.xml
day01_demo/: pom.xml
day01_demo/src/main/java/com/zzf/demo01/: JdbcDemo01.java
day01_demo/src/main/java/com/zzf/east_project/dao/Imp/: IAccountDaoImp.java
day01_demo/src/main/java/com/zzf/east_project/factory/: BeanFactory.java
day01_demo/src/main/java/com/zzf/east_project/service/imp/: IAccountImp.java
day01_demo/src/main/java/com/zzf/east_project/ui/: Client.java
day01_demo/src/main/resources/: bean.properties
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/com/itheima/jdbctemplate/: JdbcTemplateDemo1.java
jdbctemplate/src/main/resources/: bean.xml
proxy/: pom.xml
proxy/src/main/java/com/itheima/cglib/: Client.java
shiwu/: pom.xml
shiwu02/: pom.xml
shiwu03/: pom.xml
shiwu04/: pom.xml
shnegingshi01/: pom.xml
spring_demo/: pom.xml
spring_demo/src/main/java/com/zzf/demo01/: JdbcDemo01_fixed.java
spring_demo/src/main/java/com/zzf/east_project/dao/Imp/: IAccountDaoImp.java
spring_demo/src/main/java/com/zzf/east_project/service/imp/: IAccountImp.java
spring_demo/src/main/java/com/zzf/east_project/ui/: Client.java
spring_demo/src/main/resources/: bean.xml
spring_di_demo/: pom.xml
spring_di_demo/src/main/java/com/zzf/east_project/dao/Imp/: IAccountDaoImp.java
spring_di_demo/src/main/java/com/zzf/east_project/service/imp/: IAccountImp.java
spring_di_demo/src/main/resources/: bean.xml
transfer/: pom.xml
